<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

h1 {text-align: center;}

.head {
  text-align: center;
  color: #990000;
  font-size: 40px;
}


a:hover {
  background-color: #FDD7E4;
  color: black;
}

.home {
  background-color: #ff00ff;
  margin-left:100px;
  margin-top:30px;
  color: black;
  border-radius: 20%;
}

.previous {
  background-color: #FFA500;
  margin-top:30px;
  color: black;
  border-radius: 20%;
}

.next {
  background-color: #4CAF50;
  margin-left:100px;
  margin-top:30px;
  color: white;
  border-radius: 20%;
}
img {
  margin-left: 250px;
}

.aim {
  font-size: 30px;
  margin-left: 70px;
  margin-right: 50px;
}

li {
  margin-left: 70px;
  font-size: 25px;
}
</style>

  <title>Mobile Application</title>
</head>
<body style="background-color:#cc99ff;">
<div style="background-color: black;color:red;font-size: 30px;"><h1>Mobile Application Analysis</h1></div>

<p class="head"><b>Problem Statement</b></p>
<p class="aim"><b>To find what kind of apps are mostly going to be used in the upcoming years and trying to understand what will be inclination of people in terms of category and interests and content in perspective of apps whether it may be a game or app or a family app or communicating app and etc. Later we will get the size of each app and rating for apps so that in future  while making a app it might be more easier then the current case scenario.
</b></p>

<p class="head"><b>Objectives</b></p>
<p>
  <ul>
    <li>Give a Graphical representation to viewers about the apps and their current version as well as upgraded version and last update.</li>
    <li>Predicting by the help of forecasting the given data for the future analysis about the apps.</li>
    <li>Clustering the given data set in groups for the clear identification in terms of groups.</li>
    <li>Analysing the apps in such a way to get the idea about the number of downloads and size per download and content per rating.</li>
  </ul>
</p>

<p class="head"><b>Tools Used</b></p>
<p>
  <ul>
    <li>TABLEAU </li>
    <li>TABLEAU ONLINE</li>
    <li>VISUAL STUDIO FOR PAGE CONSTRUCTION</li>
    <li>RAPID MINOR TOOL</li>
    <li>POWER BI FOR SCHEMA</li>
  </ul>
</p>

<div style="text-align: center;">
<a href="start.html" class="previous">&laquo; Previous</a>
<a href="start.html" class="home">Home</a>
<a href="snap.html" class="next">Next &raquo;</a>
</div>
	
</body>
</html>