<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

h1 {text-align: center;}

.head {
  text-align: center;
  color: red;
  font-size: 40px;
}

p {
  font-size: 30px;
  margin-left: 70px;
  margin-right: 50px;
}

a:hover {
  background-color: #FDD7E4;
  color: black;
}

.home {
  background-color: #ff00ff;
  margin-left:100px;
  margin-top:30px;
  color: black;
  border-radius: 20%;
}

.previous {
  background-color: #FFA500;
  margin-top:30px;
  color: black;
  border-radius: 20%;
}

.next {
  background-color: #4CAF50;
  margin-left:100px;
  margin-top:30px;
  color: white;
  border-radius: 20%;
}
img {
  margin-left: 250px;
}

li {
  margin-left: 70px;
  font-size: 25px;
}
</style>

  <title>Mobile Application</title>
</head>
<body style="background-color:#00ffff;">
<div style="background-color: black;color:red;font-size: 30px;"><h1>Mobile Application Analysis</h1></div>

<p class="head"><b>Star Schema</b></p>
<p>In computing, the star schema is the simplest style of data mart schema and is the approach most widely used to develop data warehouses and dimensional data marts. The star schema consists of one or more fact tables referencing any number of dimension tables.
</p>
<img src="5.png" alt="Trulli" width="1000" height="500">

<p class="head"><b>Sentiment Analysis</b></p>
<p>Sentiment analysis (also known as opinion mining or emotion AI) refers to the use of natural language processing, text analysis, computational linguistics, and biometrics to systematically identify, extract, quantify, and study affective states and subjective information. Sentiment analysis is widely applied to voice of the customer materials such as reviews and survey responses, online and social media, and healthcare materials for applications that range from marketing to customer service to clinical medicine.</p>
<img src="4.png" alt="Trulli" width="1000" height="500">

<p class="head"><b>Confusion Matrix</b></p>
<p>A confusion matrix is a table that is often used to describe the performance of a classification model (or "classifier") on a set of test data for which the true values are known. The confusion matrix itself is relatively simple to understand, but the related terminology can be confusing.</p>
<img src="3.png" alt="Trulli" width="1000" height="500">

<p class="head"><b>Tableau</b></p>
<p>Tableau is a powerful and fastest growing data visualization tool used in the Business Intelligence Industry. It helps in simplifying raw data into the very easily understandable format. Data analysis is very fast with Tableau and the visualizations created are in the form of dashboards and worksheets.</p>

<p class="head"><b>Tableau Online (Analytics for everyone, everywhere)</b></p>
<p>Tableau Online is your analytics platform fully hosted in the cloud. Publish dashboards and share your discoveries with anyone.
  <ul>
    <li>Interact, edit, and author on the web.</li>
    <li>Connect to any data anywhere.</li>
    <li>Access anywhere, embed everywhere.</li>
  </ul>
</p>

<div style="text-align: center;">
<a href="intro.html" class="previous">&laquo; Previous</a>
<a href="start.html" class="home">Home</a>
<a href="Dashboard.html" class="next">Next &raquo;</a>
</div>
	
</body>
</html>