
<!DOCTYPE html>
<html>
<head>
<style>
.abhi {
  font-size:30px;
  background-image: url('2.jpg');
}
marquee{
      font-size: 30px;
      font-weight: 800;
      background-color: black;
      color: red;
      font-family: sans-serif;
      }
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

h1 {text-align: center;}

a:hover {
  background-color: #FDD7E4;
  color: black;
}

.home {
  background-color: #ff00ff;
  margin-top:30px;
  color: black;
  border-radius: 20%;
}

.next {
  background-color: #4CAF50;
  margin-left:100px;
  margin-top:30px;
  color: white;
  border-radius: 20%;
}

</style>
</head>
<body style="background-color:#7FDBFF;">
​
<marquee direction="left" height="70px">
Analysis on Google Playstore Mobile Applicaton
</marquee>
​
<div class="abhi">
<h2 style="text-align: center;color: #ff00ff;">Information about Mobile Application</h2>
<p style="margin-left: 80px; margin-right: 500px;color: #ffa31a;">1. A mobile application (also called a mobile app) is a type of application designed to run on a mobile device, which can be a smartphone or tablet computer. Even if apps are usually small software units with limited function, they still manage to provide users with quality services and experiences.<br></p>

<p style="margin-left: 80px; margin-right: 500px;color: black;"><b>2. Contrary to applications designed for desktop computers, mobile applications move away from integrated software systems. Instead, each mobile app provides an isolated and limited functionality.<br></b></p>

<p style="margin-left: 80px; margin-right: 500px;color: black;"><b>3. Because of the limited hardware resources of the early mobile devices, mobile apps avoided multi-functionality. However, even if the devices used today are far more sophisticated, mobile apps remain narrowly functional.</b><br></p>

<h2 style="color: black;margin-left: 80px;">Types of Mobile applications:</h2>
<p style="color: black;margin-left: 80px;"><b>1.Gaming apps<br>
2.Business or productivity apps<br> 
3.Educational apps<br>
4.Lifestyle appsM-commerce apps<br> 
5.Entertainment apps<br>
6.Utility apps<br>
7.Travel apps</b></p>

<h3 style="color: white;text-align: right;margin-bottom: 0px;margin-right: 80px;">Mobile Application statistics :</h3>​
<p style="color: #ff00ff;text-align: right;margin-top: 0px;margin-right: 80px">1. An average mobile app user in the United States has over 100 apps installed on their device.<br>
2. A typical mobile user will check their smartphone 63 times a day.<br>
3. 87% of users check their phone at least one hour before sleep.<br> 
4. 69% will check their phone at least five minutes before sleep.<br>
5. 79% of users will abandon a digital product after only one day of use.<br>
6. Mobile apps today account for more than 57% of all digital media usage.<br>
</div>

<div style="text-align: center;">
<a href="start.html" class="home">Home</a>
<a href="intro.html" class="next">Next &raquo;</a>
</div>

</body>
</html>
​
